# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   0   1   2   4   5   6   7   8
#---------
   E   E   E
   X   E   E
   E   E   E
##########
   0   1   2   4   5   6   8
#---------
   E   E   E
   X   E   E
   E   0   E
##########
   0   1   2   4   6   8
#---------
   E   E   E
   X   E   X
   E   0   E
##########
   0   1   2   4   8
#---------
   E   E   E
   X   E   X
   0   0   E
##########
   1   2   4   8
#---------
   X   E   E
   X   E   X
   0   0   E
##########
   2   4   8
#---------
   X   0   E
   X   E   X
   0   0   E
##########
   4   8
#---------
   X   0   X
   X   E   X
   0   0   E
##########
   4
#---------
   X   0   X
   X   E   X
   0   0   0
####################
# Player (0) wins! #
####################
#
# End of File!
