# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   0   1   2   3   4   5   6   7
#---------
   E   E   E
   E   E   E
   E   E   0
##########
   1   2   3   4   5   6   7
#---------
   X   E   E
   E   E   E
   E   E   0
##########
   1   2   3   5   6   7
#---------
   X   E   E
   E   0   E
   E   E   0
##########
   1   2   3   6   7
#---------
   X   E   E
   E   0   X
   E   E   0
##########
   1   2   6   7
#---------
   X   E   E
   0   0   X
   E   E   0
##########
   1   2   6
#---------
   X   E   E
   0   0   X
   E   X   0
##########
   1   2
#---------
   X   E   E
   0   0   X
   0   X   0
##########
   1
#---------
   X   E   X
   0   0   X
   0   X   0
##########

#---------
   X   0   X
   0   0   X
   0   X   0
##################################
# Table is full and nobody wins! #
##################################
#
# End of File!
