# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   0   1   2   3   4   5   7   8
#---------
   E   E   E
   E   E   E
   0   E   E
##########
   0   2   3   4   5   7   8
#---------
   E   X   E
   E   E   E
   0   E   E
##########
   0   3   4   5   7   8
#---------
   E   X   0
   E   E   E
   0   E   E
##########
   0   3   5   7   8
#---------
   E   X   0
   E   X   E
   0   E   E
##########
   0   3   7   8
#---------
   E   X   0
   E   X   0
   0   E   E
##########
   3   7   8
#---------
   X   X   0
   E   X   0
   0   E   E
##########
   7   8
#---------
   X   X   0
   0   X   0
   0   E   E
##########
   7
#---------
   X   X   0
   0   X   0
   0   E   X
####################
# Player (X) wins! #
####################
#
# End of File!
