# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   1   2   3   4   5   6   7   8
#---------
   X   E   E
   E   E   E
   E   E   E
##########
   1   2   3   5   6   7   8
#---------
   X   E   E
   E   0   E
   E   E   E
##########
   2   3   5   6   7   8
#---------
   X   X   E
   E   0   E
   E   E   E
##########
   2   5   6   7   8
#---------
   X   X   E
   0   0   E
   E   E   E
##########
   5   6   7   8
#---------
   X   X   X
   0   0   E
   E   E   E
####################
# Player (X) wins! #
####################
#
# End of File!
