# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   0   1   2   3   4   5   7   8
#---------
   E   E   E
   E   E   E
   X   E   E
##########
   0   1   2   4   5   7   8
#---------
   E   E   E
   0   E   E
   X   E   E
##########
   0   1   4   5   7   8
#---------
   E   E   X
   0   E   E
   X   E   E
##########
   0   1   5   7   8
#---------
   E   E   X
   0   0   E
   X   E   E
##########
   1   5   7   8
#---------
   X   E   X
   0   0   E
   X   E   E
##########
   5   7   8
#---------
   X   0   X
   0   0   E
   X   E   E
##########
   5   8
#---------
   X   0   X
   0   0   E
   X   X   E
##########
   8
#---------
   X   0   X
   0   0   0
   X   X   E
####################
# Player (0) wins! #
####################
#
# End of File!
