# File containing the results of Tic Tac Toe!
#
# Table dimension: 3x3
#---------
   E   E   E
   E   E   E
   E   E   E
##########
   0   1   2   3   4   5   6   7
#---------
   E   E   E
   E   E   E
   E   E   0
##########
   0   1   2   3   4   5   7
#---------
   E   E   E
   E   E   E
   X   E   0
##########
   0   1   2   3   4   5
#---------
   E   E   E
   E   E   E
   X   0   0
##########
   0   2   3   4   5
#---------
   E   X   E
   E   E   E
   X   0   0
##########
   0   2   3   5
#---------
   E   X   E
   E   0   E
   X   0   0
##########
   0   3   5
#---------
   E   X   X
   E   0   E
   X   0   0
##########
   0   5
#---------
   E   X   X
   0   0   E
   X   0   0
##########
   5
#---------
   X   X   X
   0   0   E
   X   0   0
####################
# Player (X) wins! #
####################
#
# End of File!
