##########################################
### Game name: TicTacToe
##########################################
##########################################
### Number of Games: 6, Table dimension: 3x3
##########################################
########################################################################
### Remi: 1 games.
###
### 2
########################################################################
########################################################################
### (X) wins: 3 games.
###
### 3, 4, 6
########################################################################
########################################################################
### (0) wins: 2 games.
###
### 1, 5
########################################################################
